{
  "name": "Predicta",
  "short_name": "Predicta",
  "description": "Quinielas privadas y personalizables para el Mundial 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1c33",
  "theme_color": "#0a1c33",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
